{
  "expo": {
    "name": "MyCompanion",
    "slug": "appmycompanion",
    "scheme": "mycompanion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.alexlevy0.appmycompanion"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "server"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-localization",
      "@bacons/apple-colors"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "96b796ca-81f5-46e6-bd8b-ff53a27e77b3"
      }
    },
    "owner": "alexlevy0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/96b796ca-81f5-46e6-bd8b-ff53a27e77b3"
    }
  }
}
